/*--------- PANEL ---------*/
/*DEFAULT*/
.panel {
  background-color: var(--second-primary-background-color);
  border: 0.07rem solid hsl(199, 43%, 16%);
  border-radius: 0.43rem;
  width: 100%;
  display: grid;
  grid-template-rows: 2rem minmax(1rem, 1fr);
  box-sizing: border-box;
  overflow: auto;
}

.noTitle {
  grid-template-rows: minmax(1rem, 1fr);
  border: none;
}

.fit {
  width: fit-content;
  max-height: 100vh;
  overflow: visible;
}

.expandHeight {
  height: 100%;
}

.panelHeading {
  display: grid;
  grid-template-columns: auto min-content;
  align-content: space-around;
  color: var(--secondary-font-color);
  font-weight: 300;
  border-bottom: none;
  border-radius: 0.43rem;
}

.panelTitle {
  text-transform: uppercase;
  text-align: left;
  font-size: 1.14rem;
  margin: 0;
  line-height: 1.1;
  display: inline-block;
  padding-top: 0.71rem;
  padding-left: 1.07rem;
}

.panelBody {
  border-top-left-radius: 8px;
  border-top: 0.07rem solid var(--secondary-font-color);
  padding: 0.5em;
  margin: 0rem 0.57rem;
  color: var(--secondary-font-color);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
}

.noTitle .panelBody {
  border: none;
}

.panelButtonWrapper {
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr;
  grid-template-columns: 5rem;
  grid-auto-flow: column;
  grid-column-gap: 0.2rem;
  padding: 0.2rem;
  margin-right: 0.5rem;
}

.panelTwoButtonsWrapper {
  grid-template-columns: 5em 1.5em;
  margin-right: 1.5em;
}

.panelButton {
  color: var(--default-font-color);
  background-color: var(--second-primary-background-color);
  border: 0.07rem solid var(--default-background-color);
  line-height: 1;
}

.horizontalFlip {
  transform: scaleX(-1);
}
