.bigIconRow {
  display: grid;
  grid-template-columns: 2.5em max-content;
  column-gap: 0.5em;
}

.menuElement {
  white-space: pre;
  text-align: left;
  cursor: default;
  padding: 0.5em 0.5em;
  line-height: 1.7em;
}

.settingsDropdown .menuElement:first-child:hover {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.settingsDropdown .menuElement:last-child:hover {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.smallIconRow {
  display: grid;
  grid-template-columns: 1.5em 1fr minmax(10em, 0.5fr);
  column-gap: 0.5em;
  justify-items: center;
  align-items: center;
  grid-column:span 2;
  font-weight:600;
}

.sectionTitle{
  justify-self:left;
}

.iconContainer {
  padding: 0.1em;
  display:flex;
}

.iconContainer svg{
  fill: var(--secondary-font-color);
}

.highlight {
  color: var(--highlighted-font-color);
  font-weight: 500;
}

.secondary {
  color: var(--secondary-font-color);
}

.paddedIcon {
  width: 1.4em;
  height: 1.4em;
}

.iconWhite{
  fill: #7a8c97;
}

.iconBlack{
  fill: #2e3e47;
}

.section{
  display: grid;
  grid-template-columns: 0.35fr minmax(10em, 0.5fr);
  grid-auto-rows: max-content;
  grid-row-gap: 0.2em;
  grid-column-gap: 1em;

}

.label{
  color: var(--secondary-font-color);
  font-weight: 400;
  padding-left: 0.4rem;
  line-height: 2em;
}

.state{
  width:100%;
  font-weight:400;
}