.container {
  margin: 2em;
}

.topSection {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-auto-rows: minmax(3em, auto);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(8, min-content);
  grid-gap: 0.5em;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40ch, 1fr));
  grid-auto-rows: minmax(3em, auto);
}

.grid div {
  display: block;
  text-align: center;
}

.icon {
  fill: var(--base-font-color);
  cursor: pointer;
  height: 0.8em;
}
