.container {
  display: grid;
  width: 100%;
  overflow: hidden;
  column-gap: 1em;
  row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: row dense;
}

.section {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr;
  width: 100%;
  min-width: 400px;
  overflow: hidden;
  border: 2px solid var(--second-tertiary-background-color);
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0.5em;
}

.sectionTitle {
  grid-column: 1 / -1;
  color: var(--base-font-color);
  font-size: var(--font-size-large);
  padding: 0.5em;
}

.doubleSection {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / span 2;
  width: 100%;
  border: 2px solid var(--second-tertiary-background-color);
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0.5em;
}

.fullSection {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / -1;
  width: 100%;
  border: 2px solid var(--second-tertiary-background-color);
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0.5em;
}

.doubleSectionSimple {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / span 2;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0.5em;
  text-align: left;
}

.plot {
  width: 100%;
  overflow: hidden;
}

.windPlotContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 2;
}

.windPlotSection {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / span 1;
  grid-row: auto / span 2;
  width: 100%;
  overflow: hidden;
  border: 2px solid var(--second-tertiary-background-color);
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0.5em;
}

.windPlotSection .sectionTitle {
  grid-column: 1 / span 2;
}

.windPlotFullWidth {
  flex-grow: 0.75;
}

.timeSeriesControls {
  border-radius: 0px;
  grid-column: 1 / span 2;
  display: grid;
  justify-items: left;
  align-items: left;
}

.iconWrapper {
  display: flex;
  max-width: 42px;
  max-height: 42px;
  padding: 7px;
  margin: auto;
}
