/** 
This file is part of LOVE-frontend.

Copyright (c) 2023 Inria Chile.

Developed for Inria Chile Tech Team.

This program is free software: you can redistribute it and/or modify it under 
the terms of the GNU General Public License as published by the Free Software 
Foundation, either version 3 of the License, or at your option) any later version.

This program is distributed in the hope that it will be useful,but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
 A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with 
this program. If not, see <http://www.gnu.org/licenses/>.
*/

.container {
}

.containerPanel {
  width: 100%;
}

.gridLayout {
  position: relative;
  min-height: var(--min-editor-height);
  min-width: var(--min-editor-width);
}

.componentWrapper {
  /* background: rgba(255, 0, 0, 0.3); */
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}

:global(.react-draggable-dragging) {
  transition: none;
  z-index: 2;
}

:global(.react-grid-placeholder) {
  background: var(--second-primary-background-color);
  z-index: -1;
}

.editable {
  border: 1px dashed var(--second-quinary-background-color);
  box-shadow: 1px 5px 2px var(--box-shadow-color);
  transition: transform 200ms ease;
  transition-property: transform;
}

.noOverflow {
  overflow: hidden;
}

.allowOverflow {
  z-index: 2;
}

.editable :global(.react-resizable-handle) {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
  z-index: 10;
}

.editable :global(.react-resizable-handle)::after {
  content: '';
  position: absolute;
  right: 7px;
  bottom: 7px;
  width: 6px;
  height: 6px;
  border-right: 2px solid rgba(255, 255, 255, 0.4);
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}

.editableComponentActions {
  display: none;
}

.editable:hover .editableComponentActions {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.2em;
  top: 0.1em;
  right: 0.2em;
  padding-right: 0.5em;
  box-sizing: border-box;
  z-index: 10;
}

.gearIconWrapper {
  cursor: pointer;
  margin: auto;
}

.gearIconWrapper svg {
  vertical-align: text-top;
}

.iconButton {
  border-radius: 100%;
  height: 1.8em;
  width: 1.8em;
  padding: 0.1em 0 0 0;
}

.icon {
  height: 1em;
  width: 1em;
  fill: var(--base-font-color);
}

.marginComponentPanel {
  padding: 0.5em;
}

.deviceOutline {
  position: absolute;
  height: 97%;
}

.outsideDeviceArea {
  position: absolute;
  top: 33%;
  transform: translateX(-50%);
  color: var(--tertiary-font-color);
}
