.container {
  box-sizing: border-box;
  border: 3px solid var(--second-primary-background-color);
  border-radius: 0.5em;
  /* padding: 1.5em 0.5em; */
  /* width: calc(50% - var(--content-padding)); */
  width: 100%;
  /* display: inline-grid; */
  /* align-content: flex-start; */
  background-color: var(--second-secondary-background-color);
  margin-bottom: var(--small-margin);
  padding: var(--small-padding);
}

.summaryPanel {
  grid-template-columns: 0fr minmax(10em, 0.5fr);
  max-width: 100%;
  background-color: var(--second-secondary-background-color) !important;
  justify-content: space-between;
  align-items: unset;
  align-content: unset;
  padding: 1em;
}

.titles {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  margin-bottom: 2em;
}
